name=SCurveMotion
version=1.0.0
author=Miro Sieber
maintainer=Miro Sieber <your.email@example.com>
sentence=A Library for controlling motion with S-Curve acceleration profiles.
paragraph=This library provides a class for controlling motion with an S-curve acceleration, deceleration, and cruise phases, with configurable jerk time.
category=Motion
url=https://github.com/mirosieber/SCurveMotion
architectures=arduino, avr, esp32
